VITE_URL = https://fllxxjnlyvvjtgvmzyka.supabase.co

VITE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsbHh4am5seXZ2anRndm16eWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI2ODUzODksImV4cCI6MjAwODI2MTM4OX0.Ojde-dBA-Ye3PJWxiHq92zw5prX95dIz_Q2uR1zBoI8